4_by_4_all_4.csv
    parallel -> laptop: 6ms nightmare: 147ms
    serial -> laptop: nightmare:
8_by_8_all_4-copy.csv
    parallel -> laptop: 8ms nightmare: 169ms
    serial -> laptop: nightmare:
4096_by_4096_all_8.csv
    parallel -> laptop: 6ms nightmare:
    serial -> laptop: nightmare:
1024_by_1024_all_4.csv
    parallel -> laptop: 755830 ms nightmare:
    serial -> laptop: nightmare:
256_by_256_all_8.csv
    parallel -> laptop: 12343 ms nightmare:
    serial -> laptop: nightmare:
32_by_32_all_4.csv
    parallel -> laptop: 72ms nightmare: 455.2ms
    serial -> laptop: nightmare:
10000_by_10000_all_4.csv
    parallel -> laptop: 6ms nightmare:
    serial -> laptop: nightmare: